$fuente-prim: 'Montserrat', sans-serif
$color-blanco: #FFF
$color-link1: #FFD54F
$color-link2: #FFC107

.presentacion
	color: $color-blanco
	font-family: $fuente-prim

.hyperv
	color: $color-link1
	font-family: $fuente-prim
	text-decoration: none
	&:hover
		color: $color-link2
		text-decoration: none
	&:visited
		color: $color-link2
		text-decoration: none
